<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<body>


This interactive plot represents the proportions of each crime category associated with those currently incarcerated in FDOC across multiple commitments. For instance, looking at the line for drug offenses, you'll see that 14.8 percent of individuals serving their first sentence are incarcerated for drug-related crimes. This percentage increases to 21.9% for those on their second sentence, 26.5% for the third, and so on. Hovering over the legend items allows you to isolate a line for a specific crime category. Clicking on a legend item redraws the graph to display the top-10 crimes within each category. However, it's important to note that these proportions are relative to the original category's proportion, not the total population. For example, if you click on the 'drug crimes' category which constitutes around 15% of the total, you will see individual drug-related crimes, some of which may have proportions greater than 15% - these are relative to the 'drug crimes' category, not the total population. Moreover, some proportions may add up to more than 100% because some crimes are associated with multiple categories or crimes. While more features and animations are yet to be added, this functional version is ready to be shared! Please feel free to provide your feedback and reviews. Don't forget to reload the page to reset the plot. Stay tuned for the polished code! Look over the rough work if you can please! https://johnwwise.github.io/public_repository/work/2023-10-04-returns/

</body>
</html>
